<!DOCTYPE html>
<html>
    <head>
        <title>about</title>

        <meta property="og:type"        content="article">
        <meta property="og:title"       content="fcock">
        <meta property="og:description" content="sexy website">       

        <link rel="Stylesheet" type="text/css" href="/css/main.css">
    </head>

    <body>
        <div class="bar">
            <div class="info">
                <p>website 2.0</p>
            </div>
            
            <div class="nav">
                <p>
                    <a href="/">back to index</a>
                </p>
            </div>
        </div>

        <div class="content">
            <h2>ugoserver</h2>
            <p><b>wat this:</b> this is a reimplementation of the flipnote hatena service with a server written in go from scratch.
            <br>it's mostly a pet project, but i've been slowly working on adding functionality to it over the past few months.
            <br>i do not plan to rival against any other hatena replacements like sudomemo or that new one called reximemo, i am mostly developing this because i find the inner workings of flipnote studio rather interesting. whoever wants to may host it themselves provided you can figure out how, there's like no documentation other than in the source code lmao</p>
            <p><b>how:</b> you can join by setting your dns to 141.147.254.59 and the secondary to whatever works, like 1.1.1.1 (this is recommended, the ds will not be able to connect to anything other than my server if you do not set the secondary dns)
            <br>play around with it and stuff idk, it'll help if you report bugs and whatever</p>
            <p><b>source code:</b> <a href="https://github.com/furokku/ugoserver">here</a></p>
            <p>maybe i'll make a proper website for it sometime</p>
        </div>
    </body>
</html>
